# Genshin-FPS-Unlocker

./: .clang-format  .editorconfig  .gitignore  Build.cmd  Genshin FPS Unlocker.sln  Genshin FPS Unlocker.sln.DotSettings  LICENSE  OPEN THE SOLUTION.cmd  README.md  unlockfps_clr.sln  unlockfps_nc.sln  unlockfps_nc.sln.DotSettings  unlockfps_nc.slnx
.github/workflows/: build.yml  hashes.yml
UnlockerStub/: GNUmakefile  UnlockerStub.vcxproj  UnlockerStub.vcxproj.filters  Utils.cpp  Utils.h  dllmain.cpp
unlockfps_clr/: AboutForm.cpp  AboutForm.h  AboutForm.resx  MainForm.cpp  MainForm.h  MainForm.resx  Managed.cpp  Managed.h  Settings.cpp  Settings.h  SettingsForm.cpp  SettingsForm.h  SetupForm.cpp  SetupForm.h  Unmanaged.cpp  Unmanaged.h  unlockfps_clr.vcxproj
unlockfps_nc/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  Genshin FPS Unlocker.csproj  Genshin Stella Mod - The best and safest mod for Genshin Impact.url  LogManagerHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.pl.resx  MainForm.resx  MainForm.tr.resx  NLog.config  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.pl.resx  SettingsForm.resx  SetupForm.Designer.cs  SetupForm.cs  SetupForm.resx  unlocker.config.default.json  unlocker.config.example.json  unlockfps_nc.csproj
unlockfps_nc/Forms/: AboutForm.Designer.cs  AboutForm.ar-SA.resx  AboutForm.cs  AboutForm.id-ID.resx  AboutForm.it-IT.resx  AboutForm.pl-PL.resx  AboutForm.ru-RU.resx  AboutForm.sv-SE.resx  AboutForm.tr-TR.resx  AboutForm.zh-Hans.resx  MainForm.Designer.cs  MainForm.ar-SA.resx  MainForm.cs  MainForm.it-IT.resx  MainForm.pl-PL.resx  MainForm.pt-BR.resx  MainForm.resx  MainForm.ru-RU.resx  MainForm.sv-SE.resx  MainForm.tr-TR.resx  MainForm.zh-Hans.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.es-ES.resx  SettingsForm.fr-FR.resx  SettingsForm.hu-HU.resx  SettingsForm.it-IT.resx  SettingsForm.nl-NL.resx  SettingsForm.pl-PL.resx  SettingsForm.pt-BR.resx  SettingsForm.resx  SettingsForm.ru-RU.resx  SettingsForm.sv-SE.resx  SettingsForm.tr-TR.resx  SettingsForm.vi-VN.resx  SettingsForm.zh-Hans.resx  SetupForm.Designer.cs  SetupForm.cs  SetupForm.it-IT.resx  SetupForm.nl-NL.resx  (+5 more)
unlockfps_nc/Model/: Config.cs
unlockfps_nc/Properties/: ImageResources.Designer.cs  ImageResources.resx  Resources.Designer.cs  Resources.fi.resx  Resources.it-IT.resx  Resources.nl-NL.resx  Resources.pl-PL.resx  Resources.pl.resx  Resources.resx  Resources.ru-RU.resx  Resources.ru.resx  Resources.sv-SE.resx  Resources.sv.resx  Resources.tr-TR.resx  Resources.tr.resx  Resources.uk-UA.resx  app.manifest
unlockfps_nc/Resources/: UnlockerStub.lib  app.manifest  fps_unlocker.xcf
unlockfps_nc/Service/: ConfigService.cs  IniFile.cs  IpcService.cs  ProcessService.cs
unlockfps_nc/Utility/: MonitorUtils.cs  Native.cs  ProcessUtils.cs
