<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <ApplicationManifest>Resources\app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>unlockfps_nc.Program</StartupObject>
    <AssemblyName>gen-fps-unlocker</AssemblyName>
    <IsPublishable>False</IsPublishable>
    <AssemblyVersion>3.2.0</AssemblyVersion>
    <FileVersion>3.2.0</FileVersion>
    <Version>3.2.0</Version>
    <SignAssembly>False</SignAssembly>
    <Company>Sefinek Inc.</Company>
    <Authors>34736384</Authors>
    <Title>Genshin FPS Unlocker</Title>
    <Description>Genshin Impact FPS Unlocker</Description>
    <RepositoryUrl>https://github.com/sefinek24/genshin-fps-unlock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://genshin.sefinek.net</PackageProjectUrl>
    <Copyright>Copyright 2023 © by Sefinek. All Rights Reserved.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dm34zubt.k4i~" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>